spring.application.name=universityManagementApp
server.servlet.context-path=/api/v1/

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
springdoc.swagger-ui.display-request-duration=true

spring.datasource.hikari.data-source-properties.socketTimeout=600
spring.datasource.hikari.data-source-properties.connectTimeout=60
spring.datasource.hikari.data-source-properties.loginTimeout=60
spring.datasource.hikari.data-source-properties.tcpKeepAlive=true

spring.profiles.active=test
