spring.datasource.url=jdbc:postgresql://localhost:5432/universityManagement
spring.datasource.username=sanadjarrad
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.com.demo.universityManagementApp=ERROR
