spring.datasource.url=jdbc:postgresql://localhost:5432/universityManagementTest
spring.datasource.username=testuser
spring.datasource.password=testpassword
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.devtools.restart.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.tomcat.max-connections=7000
server.tomcat.accept-count=3000
server.tomcat.threads.max=3000
server.tomcat.threads.min-spare=300

spring.datasource.hikari.maximum-pool-size=150
spring.datasource.hikari.minimum-idle=30
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.keepalive-time=60000
spring.datasource.hikari.validation-timeout=5000

logging.level.com.demo.universityManagementApp=INFO
app.test.initializer=large-dataset
