spring.application.name=universityManagementApp
server.servlet.context-path=/api/v1/

spring.datasource.url=jdbc:postgresql://localhost:5432/universityManagement
spring.datasource.username=sanadjarrad
spring.datasource.password=123456789
spring.datasource.driver-class-name=org.postgresql.Driver
spring.devtools.restart.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
springdoc.swagger-ui.display-request-duration=true
spring.profiles.active=test

