spring.application.name=universityManagementApp
server.servlet.context-path=/api/v1/

spring.datasource.url=jdbc:postgresql://localhost:5432/universityManagement
spring.datasource.username=sanadjarrad
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.tomcat.max-connections=7000
server.tomcat.accept-count=3000
server.tomcat.threads.max=3000
server.tomcat.threads.min-spare=300

spring.datasource.hikari.maximum-pool-size=150
spring.datasource.hikari.minimum-idle=30
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.keepalive-time=60000
spring.datasource.hikari.validation-timeout=5000

spring.datasource.hikari.data-source-properties.socketTimeout=600
spring.datasource.hikari.data-source-properties.connectTimeout=60
spring.datasource.hikari.data-source-properties.loginTimeout=60
spring.datasource.hikari.data-source-properties.tcpKeepAlive=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
springdoc.swagger-ui.display-request-duration=true

logging.level.com.demo.universityManagementApp=ERROR